# api-heroes

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/w2m/examen/: ApiHeroesApplication.java
src/main/java/com/w2m/examen/config/: SecurityConfig.java
src/main/java/com/w2m/examen/constants/: TabletName.java
src/main/java/com/w2m/examen/controllers/: HeroeController.java  LoginController.java
src/main/java/com/w2m/examen/dto/: ApiErrorDTO.java  HeroeDTO.java  LoginDTO.java
src/main/java/com/w2m/examen/exceptions/: NotFoundException.java  UserInvalidException.java
src/main/java/com/w2m/examen/handlers/: ExceptionRestHandlerRest.java
src/main/java/com/w2m/examen/mappers/: EntityMapper.java  HeroeMapper.java
src/main/java/com/w2m/examen/models/: Heroe.java  User.java
src/main/java/com/w2m/examen/repositories/: HeroeRepository.java  UserRepository.java
src/main/java/com/w2m/examen/security/: JWTAuthenticationEntryPoint.java  JWTFilter.java  JWTProvider.java
src/main/java/com/w2m/examen/services/: HeroeService.java  LoginService.java
src/main/resources/: application.properties  data.sql  ehcache.xml  schema.sql
src/test/java/com/w2m/examen/integrations/: HeroesTests.java
