server.port: 8080
server.address=0.0.0.0

#Configure H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Enabling the H2 console  
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

#Configure Ehcache
spring.cache.ehcache.config=classpath:ehcache.xml 

#Configure JWT 
jwt.token.secret-key=123ABTYIOO334344
jwt.token.expire-length=500000

#Configure swagger
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.api-docs.path=/swagger/api-docs
springdoc.api-docs.groups.enabled=true
